# DuAnNhom_L4

AssignmentC4/AssignmentC4/: AssignmentC4.csproj  Program.cs  appsettings.json
AssignmentC4/AssignmentC4/Areas/Admin/Controllers/: AccountController.cs  BrandController.cs  ContactController.cs  HomeController.cs  NewsController.cs  OrderController.cs  ProductController.cs  ReportController.cs
AssignmentC4/AssignmentC4/Areas/Admin/Models/: Account.cs  Brand.cs  Category.cs  Contact.cs  ErrorViewModel.cs  News.cs  Order.cs  Product.cs
AssignmentC4/AssignmentC4/Areas/Admin/Views/: _ViewImports.cshtml
AssignmentC4/AssignmentC4/Areas/Admin/Views/Account/: Create.cshtml  Index.cshtml
AssignmentC4/AssignmentC4/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AssignmentC4/AssignmentC4/Areas/Admin/Views/Contact/: Index.cshtml
AssignmentC4/AssignmentC4/Areas/Admin/Views/Home/: Index.cshtml
AssignmentC4/AssignmentC4/Areas/Admin/Views/News/: Create.cshtml  Index.cshtml
AssignmentC4/AssignmentC4/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
AssignmentC4/AssignmentC4/Areas/Admin/Views/Product/: Create.cshtml  (+3 more)
AssignmentC4/AssignmentC4/Areas/User/Controllers/: ContactController.cs  HomeController.cs  LoginController.cs
AssignmentC4/AssignmentC4/Areas/User/DB/: AssignmentC4_Context.cs
AssignmentC4/AssignmentC4/Areas/User/Models/: BienThe.cs  ContactModel.cs  ErrorViewModel.cs  HinhAnh.cs  Product.cs  SanPham.cs
AssignmentC4/AssignmentC4/Areas/User/Services/: EmailHelper.cs  EmailService.cs
AssignmentC4/AssignmentC4/Areas/User/Views/: _ViewImports.cshtml
AssignmentC4/AssignmentC4/Data/: AssignmentC4_Context.cs
AssignmentC4/AssignmentC4/Models/: Account.cs  Category.cs  ContactModel.cs  Discount.cs  ErrorViewModel.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs  Variant.cs
AssignmentC4/AssignmentC4/Properties/: launchSettings.json
AssignmentC4/AssignmentC4/wwwroot/css/: admin.css
(+22 files in other folders)
